<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsocial</title>

    <link rel="shortcut icon" href="https://b00tc4mp.com/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        :root {
            --color: rgb(0, 4, 255);
            --font: 'Sixtyfour';
            font-family: var(--font);
        }

        body {
            background-color: black;
            color: var(--color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: var(--font);

        }

        .container {
            width: 350px;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #000000;
        }

        section {
            margin-bottom: 20px;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
        }

        button {
            background-color: var(--color);
            color: white;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #1e90ff;
        }

        a {
            display: block;
            margin-top: 10px;
            color: var(--color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Unsocial</h1>

        <section>
            <h2>Login</h2>

            <form>
                <label>Username</label>
                <input type="text" placeholder="Enter your Username" />
                <br>
                <label>Password</label>
                <input type="password" placeholder="Enter your password" />

                <button type="submit">Login</button>
            </form>

            <a href="">Register</a>
        </section>

        <section>
            <h2>Register</h2>

            <form>
                <label for="name">Name</label>
                <input type="text" id="name" />

                <label for="email">E-mail</label>
                <input type="email" id="email" />

                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your Username" />

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" />

                <button type="submit">Register</button>
            </form>

            <a href="">Login</a>
        </section>

        <section>
            <h2>Home</h2>

            <h3>Hello, User!</h3>

            <button>Logout</button>
        </section>

        <script>
            var users = [
                { name: 'Peter Pan', email: 'peter@pan.com', username: 'peterpan', password: '123123123' },
                { name: 'Wendy Darling', email: 'wendy@darling.com', username: 'wendydarling', password: '123123123' }
            ]

            var loggedInUser = null

            var sections = document.querySelectorAll('section')

            var loginSection = sections[0]
            //loginSection.style.display = 'none'

            var registerSection = sections[1]
            registerSection.style.display = 'none'

            var homeSection = sections[2]
            homeSection.style.display = 'none'

            var anchors = document.querySelectorAll('a')

            var registerAnchor = anchors[0]
            // registerAnchor.onclick = function (event) {
            registerAnchor.addEventListener('click', function (event) {
                event.preventDefault()

                loginSection.style.display = 'none'
                registerSection.style.display = ''
                // }
            })

            var loginAnchor = anchors[1]
            // loginAnchor.onclick = function (event) {
            loginAnchor.addEventListener('click', function (event) {
                event.preventDefault()

                registerSection.style.display = 'none'
                loginSection.style.display = ''
                // }
            })

            var forms = document.querySelectorAll('form')

            var loginForm = forms[0]

            loginForm.addEventListener('submit', function (event) {
                event.preventDefault()

                var inputs = loginForm.querySelectorAll('input')

                var usernameInput = inputs[0]
                var username = usernameInput.value

                var passwordInput = inputs[1]
                var password = passwordInput.value

                if (users.find(function (user) {
                    if (user.username === username && user.password === password) {
                        loggedInUser = user
                        return true
                    }
                })) {
                    loginForm.reset()
                    loginSection.style.display = 'none'
                    homeSection.style.display = ''
                    var h3 = homeSection.querySelector("h3")
                    h3.innerText = "Hello, " + loggedInUser.name

                } else {
                    alert("Invalid information")
                }
            })

            var registerForm = forms[1]
            //registerForm.onsubmit = function (event) {
            registerForm.addEventListener('submit', function (event) {
                event.preventDefault()

                var inputs = registerForm.querySelectorAll('input')

                var nameInput = inputs[0]
                var name = nameInput.value

                var emailInput = inputs[1]
                var email = emailInput.value

                var usernameInput = inputs[2]
                var username = usernameInput.value

                var passwordInput = inputs[3]
                var password = passwordInput.value

                var user = { name: name, email: email, username: username, password: password }
                //users[users.length] = user
                users.push(user)

                registerForm.reset()

                registerSection.style.display = 'none'
                loginSection.style.display = ''
                //}
            })

            var button = document.querySelectorAll("button")

            var logoutButton = button[2]

            logoutButton.addEventListener('click', function (event) {

                loginSection.style.display = ''
                homeSection.style.display = 'none'

            })







        </script>
    </div>
</body>

</html>